is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstmicroservicemvc
build_property.RootNamespace = firstmicroservicemvc
build_property.ProjectDir = c:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day9\firstmicroservicemvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day9\firstmicroservicemvc
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day9/firstmicroservicemvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v45phtwd00
