C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\appsettings.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\DI_Demo.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\DI_Demo.exe
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\DI_Demo.deps.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\DI_Demo.runtimeconfig.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\DI_Demo.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\DI_Demo.pdb
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets\msbuild.DI_Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.DI_Demo.props
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DI_Demo.props
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DI_Demo.props
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\scopedcss\bundle\DI_Demo.styles.css
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\scopedcss\projectbundle\DI_Demo.bundle.scp.css
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\refint\DI_Demo.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.pdb
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\ref\DI_Demo.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Humanizer.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 8\DI_Demo\DI_Demo\obj\Debug\net6.0\DI_Demo.csproj.CopyComplete
