is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = consumeWebAPI
build_property.RootNamespace = consumeWebAPI
build_property.ProjectDir = C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 5\consumeWebAPI\consumeWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 5\consumeWebAPI\consumeWebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Employee/ShowEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2hvd0VtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Products/ShowProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvd1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 5/consumeWebAPI/consumeWebAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1v705h75bl
