is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = partial_view
build_property.RootNamespace = partial_view
build_property.ProjectDir = C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 7\partial_view\partial_view\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\.Net Core with webapi - 2\03122022---DXC---batch2\day 7\partial_view\partial_view
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Calculations/CalculateNumbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25zXENhbGN1bGF0ZU51bWJlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Calculations/Greetings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25zXEdyZWV0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Employee/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Employee/ListEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Shared/partialPages/_Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHBhcnRpYWxQYWdlc1xfQ2FsY3VsYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Shared/partialPages/_employeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHBhcnRpYWxQYWdlc1xfZW1wbG95ZWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.Net Core with webapi - 2/03122022---DXC---batch2/day 7/partial_view/partial_view/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f8cp4jdusj
